// import express module
const express = require("express");
const cors = require("cors");
// sportDB: DB name
const mongoose = require('mongoose');
mongoose.connect('mongodb://127.0.0.1:27017/sportDB');
// creates express app
const app = express();
//export app
// make app imprtable to other files
app.use(cors());
// send json response to FE
app.use(express.json());
//Get Object from Req
app.use(express.urlencoded({ extended: true }));
// DB Simulation
let matches = [
  {
    id: 1,
    teamOne: "Manchester United",
    teamTwo: "Liverpool",
    scoreOne: 6,
    scoreTwo: 4,
  },
  {
    id: 2,
    teamOne: "Team Liquid",
    teamTwo: "Fnatic",
    scoreOne: 10,
    scoreTwo: 9,
  },
  {
    id: 3,
    teamOne: "Basketball Playoffs",
    teamTwo: "Chelsea",
    scoreOne: 5,
    scoreTwo: 6,
  },
  {
    id: 4,
    teamOne: "Real Madrid",
    teamTwo: "Barcelona",
    scoreOne: 3,
    scoreTwo: 2,
  },
  {
    id: 5,
    teamOne: "PSG",
    teamTwo: "Bayern Munich",
    scoreOne: 1,
    scoreTwo: 3,
  },
];
let players = [
  {
    id: 1,
    name: "player 1",
    nbr: "10",
    position: "ATK",
    age: 40,
    teamId: 1
  },
  {
    id: 2,
    name: "player 2",
    nbr: "11",
    position: "MID",
    age: 19,
    teamId: 2,
  },
  {
    id: 3,
    name: "player 3",
    nbr: "15",
    position: "Gk",
    age: 6,
    teamId: 3
  },

];
let teams = [
  {
    id: 1,
    name: "Team A",
    owner: "Ali",
    foundation: 1988,
  },
  {
    id: 2,
    name: "Team B",
    owner: "Salah",
    foundation: 1989,
  },
  {
    id: 1,
    name: "Team A",
    owner: "Med",
    foundation: 1985,
  },
];
let users = [
  {
    firstName: "Ali",
    lastName: "Hassan",
    email: "ali@example.com",
    password: "123456",
    phone: 78945321,
  },
  {
    firstName: "Sara",
    lastName: "Khaled",
    email: "sara@example.com",
    password: "123456",
    phone: 36546213,
  },
  {
    firstName: "Omar",
    lastName: "Fathi",
    email: "omar@example.com",
    password: "123456",
    phone: 6547853,
  }
];

// Traitement logique des reqs
// business logic: Get All Matches
app.get("/matches", (req, res) => {
  console.log("Business Logic: Get All Matches");
  res.json({ tab: matches, nbr: matches.length });
});
// Business Logic: Get Match By Id
// :id => dynamic parameter
app.get("/matches/:id", (req, res) => {
  console.log("Business Logic: Get Match By Id");
  let matchId = req.params.id;
  let foundMatch;
  console.log("Here is Id", matchId);
  for (let i = 0; i < matches.length; i++) {
    if (matches[i].id == matchId) {
      foundMatch = matches[i];
      break;
    }
  }
  if (foundMatch) {
    res.json({ obj: foundMatch });
  } else {
    res.json({ msg: "Match not found!" });
  }
});
// Business Logic: Delete Match By Id
app.delete("/matches/:id", (req, res) => {
  console.log("Business Logic: Delete Match By Id", req.params.id);
  let matchId = req.params.id;
  let isDeleted = false;
  for (let i = 0; i < matches.length; i++) {
    if (matches[i].id == matchId) {
      matches.splice(i, 1);
      isDeleted = true;
      break;
    }
  }

  if (isDeleted) {
    res.json({ msg: "Match deleted successfully", isDeleted: true });
  } else {
    res.json({ msg: `Match N°${matchId} not found`, isDeleted: false });
  }
});
// Business Logic: Add Match By Id
app.post("/matches", (req, res) => {
  console.log("Business Logic: Add Match");
  let matchObj = req.body;
  console.log("Here is object", matchObj);
  matchObj.id = generateId(matches);
  matches.push(matchObj);
  res.json({ msg: "Match added successfully" });
});

function generateId(tab) {
  let maxId;
  if (tab.length == 0) {
    return 1;
  } else {
    maxId = tab[0].id;
    for (let i = 1; i < tab.length; i++) {
      if (tab[i].id > maxId) {
        maxId = tab[i].id;
      }
    }
    return maxId + 1;
  }
}
// Business Logic: Edit Match
app.put("/matches", (req, res) => {
  console.log("Business Logic: Edit Match ");
  let newMatch = req.body;
  for (let i = 0; i < matches.length; i++) {
    if (matches[i].id == newMatch.id) {
      matches[i] = newMatch;
      break;
    }
  }
  res.json({ msg: "Edited with succes!" });
});
//business logic: search matches by team
app.post("/matches/searchMatch", (req, res) => {
  console.log("Business Logic: Search Matches By Team Name");
  let teamName = req.body.name;
  console.log("Here is object", teamName)
  let results = [];
  for (let i = 0; i < matches.length; i++) {
    if (matches[i].teamOne == teamName || matches[i].teamTwo == teamName) {
      results.push(matches[i]);
    }
  } if (results.length > 0) {
    res.json({ tab: results });
  } else {
    res.json({ msg: "No matches found" });
  }
});
app.get("/matches/searchMatches/:name", (req, res) => {
  console.log("Business Logic: Search Matches By Team name", req.params.name);
  let teamName = req.params.name;
  console.log('here is object', teamName)
  let results = [];
  for (let i = 0; i < matches.length; i++) {
    if (matches[i].teamOne == teamName || matches[i].teamTwo == teamName) {
      results.push(matches[i]);
    }
  }
  if (results.length > 0) {
    res.json({ matches: results });
  } else {
    res.json({ msg: "No matches found" });
  }
})
// Business Logic: Search Player By Name
app.get("/players/searchPlayerByName/:name", (req, res) => {
  console.log("Business Logic: Search Player By Name")
  //search Player
  let foundPlayer;
  for (let i = 0; i < players.length; i++) {
    if (players[i].name == req.params.name) {
      foundPlayer = players[i];
      break;
    }
  }
  console.log("here is found player", foundPlayer);
  if (foundPlayer) {
    let foundTeam;
    for (let i = 0; i < teams.length; i++) {
      if (teams[i].id == foundPlayer.teamId) {
        foundTeam = teams[i];
        break
      }
    }
    console.log("Here is found team", foundTeam)
    if (foundTeam) {
      let foundPlayers = [];
      for (let i = 0; i < foundTeam.player.length; i++) {
        let p = searchPlayerById(foundTeam.players[i]);
        foundPlayers.push(p);
      }
      res.json({ team: foundTeam, players: foundPlayers });
    }
  } else {
    res.json({ msg: "player not found" })
  }

})
function searchPlayerById() {
  let player;
  for (let i = 0; i < player.length; i++) {
    if (players[i].id == id) {
      player = player[i];
      break;
    }
    return player;
  }
}
app.get("/teams/searchByName/:name", (req, res) => {
  console.log("Business Logic: Search Team By Name", req.params.name);
  let foundTeam;
  for (let i = 0; i < teams.length; i++) {
    if (teams[i].name == req.params.name) {
      foundTeam = teams[i];
      break;
    }
  }
  console.log("Here is found team", foundTeam);
  if (foundTeam) {
    let foundTeam = [];
    for (let i = 0; i < foundTeam.players; i++) {
      foundPlayer.push(searchPlayerById(foundTeam.players))
      foundPlayer.push(p)
    }

  } else {
    res.json({ msg: "Team not found!" })
  }
})

app.post("/users/signup", (req, res) => {
  console.log("Busines Logic: Signup Add User", req.body)
  let user = req.body;
  let isFound = false;
  for (let i = 0; i < users.length; i++) {
    if (user.email == users[i].email) {
      return res.json({ msg: "Email already exists!", isAdded: false })
    }
  }
  users.push(user);
  return res.json({ msg: "user added successfully", isAdded: true })
});

app.post("/users/login", (req, res) => {
  console.log("Business Logic: Login", req.body);
  let newUser = req.body;
  let foundUser = users.find(user => user.email == newUser.email && user.password == newUser.password);
  if (foundUser) {
    return res.json({ msg: "Welcome" });
  }
  return res.json({ msg: "Email or password is not correct" });

});



// export app
// make app imprtable to other filles
module.exports = app;
